<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Trangchu.css">
</head>
<body>

    <div class="taolacu">
        

        <div class="header">
            <div class="header-name">TIẾNG ANH TRỰC TUYẾN</div>
            <div class="header-menu">
                <ul>
                    <a href="Trangchu.html">Trang chủ</a>
                    <a href="gioithieu.html">Giới thiệu</a>
                    <a href="Khoahoc.html">Khoá học</a>
                    <a href="tintuc.html">Tin tức GD</a>
                    <a href="lienhe.html">Liên hệ</a>
                    <a href="dangnhap.html"><button>Tài khoản</button></a>
                   
                </ul>

            </div>

        </div>

        <div class="banner">
            <img src="picture/anhbanner.png" alt="">
        </div>

        <div class="menu">
            <div class="menu-tt">TIẾNG ANH TRỰC TUYẾN</div>
            <div class="menu-tt1">" UY TÍN - CHẤT LƯỢNG - HIỆU QUẢ CAO " </div>
        </div>

        <h2>KHÁC BIỆT</h2>



        <div class="content">

            <div class="content-ct">
                <div class="image"><img src="picture/img.png" alt=""></div>
                <p>CHẤT LƯỢNG VƯỢT TRỘI</p>
                <div class="content-name">Đảm bảo chất lượng sử dụng được chỉ sau mỗi cấp độ</div>
            </div>

            <div class="content-ct">
                <div class="image"><img src="picture/img.png" alt=""></div>
                <p>PHƯƠNG PHÁP TỐI ƯU</p>
                <div class="content-name">Phương pháp hiện đại, thực tế - Đạt hiệu quả cao</div>
            </div>

            <div class="content-ct">
                <div class="image"><img src="picture/img.png" alt=""></div>
                <p>MÔI TRƯỜNG GIÁO DỤC </p>
                <div class="content-name">Thân thiện, hòa đồng - Phòng rộng rãi, thoáng mát, máy lạnh 100%</div>
            </div>

            <div class="content-ct">
                <div class="image"><img src="picture/img.png" alt=""></div>
                <p>UY TÍN LÂU NĂM</p>
                <div class="content-name">Hơn 23 năm uy tín giảng dạy ngoại ngữ Anh-Hàn-Hoa-Nhật</div>
            </div>

        </div>

        <div class="TATT">
            <div class="TATT-TD">TIẾNG ANH TRỰC TUYẾN</div>
            <div class="taolabo">
            <div class="TATT-name">Tiếng Anh trực tuyến thành lập từ 2001 tự hào được học viên tín nhiệm là một trong những địa chỉ học ngoại ngữ thân thiện - uy tín - chất lượng hàng đầu . Ứng dụng học tiếng anh luôn phấn đấu vì một môi trường giáo dục ngoại ngữ tốt nhất cho giáo viên và học viên.</div>
            <div class="TATT-img">
                <img src="picture/img.png" alt="">
            </div>
            </div>
        </div>



        <h2>GIẢNG VIÊN TIÊU BIỂU</h2>
        <div class="name">" Chức năng cao nhất của người thầy không phải là truyền đạt kiến thức, mà là<br>
             khuyến khích học sinh yêu kiến thức và mưu cầu kiến thức. "</div>

        <div class="item">
            <div class="gv"> 
                <img src="picture/image.png" alt="">
                <div class="dv-name">Nguyễn Văn A</div>
            </div>
            <div class="gv"> 
                <img src="picture/image.png" alt="">
                <div class="dv-name">Nguyễn Văn B</div>
            </div>
            <div class="gv"> 
                <img src="picture/image.png" alt="">
                <div class="dv-name">Nguyễn Văn C</div>
            </div>
            <div class="gv"> 
                <img src="picture/image.png" alt="">
                <div class="dv-name">Nguyễn Văn D</div>
            </div>
        </div>


        <!-- Hình thức -->

        <div class="HT">
            <h3>HÌNH THỨC HỌC NGOẠI NGỮ</h3>
            <div class="LOL">
            <div class="ht">
                <div class="HTTT">HỌC TẠI TRUNG TÂM (OFFLINE)</div>
                <div class="httt">Tham gia học ngoại ngữ trực tiếp tại các cơ sở của trung tâm để được dễ dàng tương tác với giáo viên & các bạn học viên khác trong lớp học.</div>
            </div>
            <div class="ht">
                <div class="HTTT">HỌC TRỰC TUYẾN (ONLINE)</div>
                <div class="httt">Với khóa học trực tuyến, học viên có thể học ngoại ngữ ở mọi nơi trên tất cả các thiết bị laptop, điện thoại hay máy tính bảng.</div>
            </div>
            <div class="ht">
                <div class="HTTT">HỌC KÈM TẠI NHÀ</div>
                <div class="httt">Học 1 kèm 1 (hoặc Nhóm) tại Nhà với lịch học chủ động hơn. Đặc biệt phù hợp với những ai bận rộn hoặc có nhu cầu học tập chuyên biệt.</div>
            </div>
        </div>
        </div>


        <!-- Chương trình đào tạo -->
        <h2>CHƯƠNG TRÌNH ĐÀO TẠO</h2>
        <div class="CTDT">
        <div class="CT">
            <div class="CT-img"><img src="picture/img1.png" alt=""></div>
            <div class="CT-name"><a href="">LUYỆN THI CHỨNG CHỈ TOIC</div></a>
            <div class="CT-conten">có thể dễ dàng nhận thấy, nhu cầu luyện thi chứng chỉ hsk tại địa bàn tphcm đang ngày càng gia tăng. những lý do chính cho sự việc này đến từ những yếu tố khách quan như sự phổ biển của tiếng trung trên toàn thế giới, trào lưu học tập, du học tại[…]</div>
        </div>
        <div class="CT">
            <div class="CT-img"><img src="picture/img1.png" alt=""></div>
            <div class="CT-name"><a href="">HỌC PHÍ TIẾNG ANH ONLINE</div></a>
            <div class="CT-conten">nhận thấy vai trò quan trọng của tiếng nhật trong học tập và công việc ở thời đại hiện nay, newsky đã xây dựng các khóa học tiếng nhật online với chất lượng cao. những khóa học này được thiết kế dành cho nhiều đối tượng, từ người mới bắt đầu đến những học viên[…]</div>
        </div>
        <div class="CT">
            <div class="CT-img"><img src="picture/img1.png" alt=""></div>
            <div class="CT-name"><a href="">HỌC 1 KÈM 1 TIẾNG ANH UY TÍN</div></a>
            <div class="CT-conten">học 1 kèm 1 tiếng anh hiện nay đang là hình thức học tập rất được ưu chuộng do sự tiện lợi cũng như hiệu quả mà nó mang đến cho người học, trong đó học viên được giảng viên hướng dẫn trực tiếp, cá nhân hóa từng bài giảng phù hợp với năng lực[…]</div>
        </div>
        <div class="CT">
            <div class="CT-img"><img src="picture/img1.png" alt=""></div>
            <div class="CT-name"><a href="">KHOÁ LUYỆN THI TOPIK UY TÍN</div></a>
            <div class="CT-conten">nhu cầu học tập tiếng hàn ngày càng gia tăng do yêu cầu về nguồn nhân lực có khả năng tiếng hàn tốt trên thị trường lao động đã rõ ràng hơn rất nhiều, đặc biệt là ở giới trẻ tại việt nam. nhận thấy nhu cầu cấp thiết trong việc học tiếng anh[…]</div>
        </div>
        </div>

        <h2>HOẠT ĐỘNG KHOÁ HỌC TIẾNG ANH</h2>

        <div class="HD">
            <div class="HD-conten">
                <img src="picture/img1.png" alt="">
                <a>HÌNH ẢNH LỚP HỌC</a>
            </div>
            <div class="HD-conten">
                <img src="picture/img1.png" alt="">
                <a>HOẠT ĐỘNG CỘNG ĐỒNG</a>
            </div>
            <div class="HD-conten">
                <img src="picture/image.png" alt="">
                <a>GÓC BÁO CHÍ</a>
            </div>
            <div class="HD-conten">
                <img src="picture/image.png" alt="">
                <a>VIDEO</a>
            </div>
        </div>



    </div>
    <footer>
        <div class="lienhe">
        <div class="footer">
            <div class="font">TIẾNG ANH TRỰC TUYẾN</div>
            <p>Hệ Thống TIẾNG ANH TRỰC TUYẾN thành lập năm 2001 do sở GD & ĐT TP.HN cấp phép, với nhiều năm kinh nghiệm và uy tín chuyên giảng dạy chất lượng cao tại Tp.HN</p>

        </div>
        <div class="footer1">
            <div class="font">TÌM HIỂU THÊM</div>
            <ul>
              <li><a herf="#">Kinh nghiệm học tập</a></li>
              <li><a herf="#">Bài kiểm tra online</a></li>
              <li><a herf="#">Khóa học Tiếng Anh</a></li>
              <li><a herf="">Khóa học Tiếng Anh giao tiếp</a></li>
              <li><a herf="">Khóa học TOEIC</a></li>
              <li><a herf="">Khóa học IELTS</a></li>
            </ul>

        </div>
        <div class="footer2">
            <div class="font">KẾT NỐI VỚI CHÚNG TÔI</div>
            <div><img src="picture/phone.png">0987654321-1234567890</div>
            <div><img src="picture/fb.png">Fanpage: facebook.com/Tienganhtructuyen</div>
            <div><img src="picture/mail.png">info@tienganh.edu.vn</div>
            <div><img src="picture/web.png">Website:Tienganh.edu.vn</div>
            <div class="imagee">
                <img src="picture/fb.png" alt="">
                <img src="picture/zalo.png" alt="">
                <img src="picture/yt.png" alt="">
                <img src="picture/twiter.png" alt="">
            </div>

        </div>


        </div>
        </div>
        <div class="footer3">Copyright © 2024 Trung tâm Tiếng Anh - All rights reserved</div>
    </footer>


    
</body>
</html>
